server.port=8887

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rise-community?useSSL=false&serverTimezone=CTT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


client_id=51a6b073b4b9e92a2159
client_secret=5289d98e51ad903a2557ba9d748ac63dfa0d8a20
redirect_uri=http://localhost:8887/callback


spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/,classpath:/static/js/lib


logging.level.com.ktm.mapper=debug

ucloud.ufile.public-key=TOKEN_15530ab8-1abf-4c62-b1b5-8419c433b4f0
ucloud.ufile.private-key=4e071ddd-0528-4f1f-826e-0205d23a1473
ucloud.ufile.bucket-name=rise
ucloud.ufile.customHost=rise.cn-gd.ufileos.com
ucloud.ufile.expire=315360000



