#spring.profiles.active=pro
server.port=8887

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rise-community?useSSL=false&serverTimezone=CTT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


#github auth app
client_id=e6c3b60df22c5922d3e1
client_secret=52dcda81bb5b81dbcd9f6ea9b90eee8a43a22525
redirect_uri=http://localhost:8887/callback


spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/static/,classpath:/static/js/lib

#日志
logging.level.root=info
logging.level.com.ktm.mapper=debug
logging.file.name=community.log


#ucloud 相关配置
ucloud.ufile.public-key=TOKEN_15530ab8-1abf-4c62-b1b5-8419c433b4f0
ucloud.ufile.private-key=4e071ddd-0528-4f1f-826e-0205d23a1473
ucloud.ufile.bucket-name=rise
ucloud.ufile.customHost=rise.cn-gd.ufileos.com
ucloud.ufile.expire=315360000






